<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Summary</title>
        <style>
        h1{
                color: rgba(241, 67, 14, 0.945);
                border:10px;
                text-align: center;
                height: 25%;
            }
                           
            
        p{
                text-align: center;
                color: rgb(243, 99, 16);
                font-size: 20px;
                height: 25%;
                margin: auto;
                padding: 20px;
              
                
            }
        img{
            background-color: cornflowerblue;
            position: relative;
            object-fit: fill;
            height : 50% ;
            margin: 15px;
            border-radius: 15px;
            
        }
        #div{
            background-color: rgb(143, 184, 78);
            width:fit-content;
            height: 100 px;
            margin:auto;
            border-radius: 15px;
            border:5px solid rgba(187, 130, 240, 0.281);
            text-align: center
            
        }
        </style>
    
    </head>
    <body>
        <div id="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg3_vsVL7OGr6De1j8XcJmMGPZYdVxB5zEewNkNYW3RWPsj-GtNMFAdUwiyz9aWMs6ElI&usqp=CAU"  alt="loading">
        <h1 > Order summary </h1>
        <p >            
            <b>Your payment is successful.
            <br>
            Thank You...!</b>
        </p>
        </div>
    </body>
    </html>